<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="sensor_data_collection_trigger">data test</string>
    <string name="app_name">Sensor_Data_Collection</string>
    <string name="action_settings">Settings</string>
    <string name="set_mode">Set Mode</string>
    <string name="record_gyroscope">Gyroscope</string>
    <string name="record_orientation">Orientation</string>
    <string name="record_accelerometer">Accelerometer</string>
    <string name="record_frequency">Record Frequency</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="record_frequency_high">Frequency: High</string>
	<string name="record_frequency_low">Frequency: Low</string>
    <string name="record_frequency_mid">Frequency: Medium</string>

    <string name="radio_withimage">With Image</string>
    <string name="radio_withoutimage">Without Image</string>
    <string name="radio_background">Background</string>
    <string name="check_saveimage">Save Image</string>
    <string name="text_samplerate">Sampling Rate</string>
    <string name="check_gyroscope">Gyroscope</string>
    <string name="check_accelerometer">Accelerometer</string>
    <string name="check_orientation">Orientation</string>
    <string name="radio_frequency_high">High</string>
    <string name="radio_frequency_mid">Medium</string>
    <string name="radio_frequency_low">Low</string>
    <string name="set_sensor">Set Sensor</string>
    <string name="set_frequency">Set Frequency</string>
</resources>
